// This configuration file uses libconfig.
// See http://www.hyperrealm.com/libconfig/ for syntax details.

// The default group is required
default:
{
    // 'switches' holds array of string that are appends to the command line
    // arguments before they are parsed.
    switches = [
        "-I/usr/include/dlang/ldc/ldc",
        "-I/usr/include/dlang/ldc",
        "-L-L/usr/lib", 
        "-L-L/usr/lib32",
        "-L--no-warn-search-mismatch",
        "-defaultlib=lphobos2,ldruntime",
        "-debuglib=lphobos2-debug,ldruntime-debug"
    ];
};
